# web-app-music-hub

./: .gitignore  README-usefulcommands.md  README.md  docker-compose.yml  secrets.env
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/mariosmant/webapp/musichub/: Main.java
catalog-service/src/main/java/com/mariosmant/webapp/musichub/catalog/service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/mariosmant/webapp/musichub/catalog/service/config/: ElasticSearchConfig.java  OpenSearchConfig.java
catalog-service/src/main/java/com/mariosmant/webapp/musichub/catalog/service/controller/: TrackSearchController.java
catalog-service/src/main/java/com/mariosmant/webapp/musichub/catalog/service/service/: ElasticSearchTrackSearchService.java  ElasticSearchTrackService.java  OpenSearchTrackSearchService.java  OpenSearchTrackService.java  TrackSearchService.java
catalog-service/src/main/resources/: application.yml
cert-generator/: README.md  docker-compose.yml
cert-generator/scripts/: generate-kafka-certs.sh
connect-configs/: debezium-tracks-2025-12.json  debezium-tracks-2026-01.json  es-sink-2025-12.json  opensearch-sink-2025-12.json  opensearch-sink-2026-01.json
docs/: end_to_end_system_and_data_flow_architecture_diagram.drawio  infrastructure_and_deployment_architecture_diagram.drawio
kafka/connect/configs/: debezium-tracks-2025-12.json  debezium-tracks-2026-01.json  es-sink-2026-01.json
kafka/connect/plugins/custom-smt/: dependency-reduced-pom.xml  pom.xml
kafka/connect/plugins/custom-smt/src/main/java/com/mariosmant/webapp/musichub/connect/smt/: AddPortHeader.java
kafka/kraft/: broker-1.properties  broker-2.properties  broker-3.properties  controller-1.properties  controller-2.properties  controller-3.properties
liquibase/: Dockerfile  docker-entrypoint.sh  liquibase.properties  pom.xml
liquibase/changelog/: 002_tracks_partitioned.sql  003_publication.sql  004_signal_tables.sql  master-changelog.yaml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/changelog/: 002_create_tracks_table.sql  003_tracks_partitioned.sql  004_create_track_partitions.sql  007_seed_data.sql  master-changelog.yaml
plugins/: .gitignore
plugins/custom-smt/: pom.xml
plugins/custom-smt/src/main/java/com/mariosmant/webapp/musichub/connect/smt/: AddPortHeader.java
