process.roles=broker
node.id=13
controller.quorum.voters=1@kafka-controller-1:9094,2@kafka-controller-2:9094,3@kafka-controller-3:9094

listeners=PLAINTEXT://:9094,PLAINTEXT_HOST://:19094
advertised.listeners=PLAINTEXT://kafka-broker-3:9094,PLAINTEXT_HOST://localhost:19094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

log.dirs=/var/lib/kafka
num.network.threads=3
num.io.threads=8
num.replica.fetchers=4
queued.max.requests=500
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=3
default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=false
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
message.max.bytes=1048576
replica.lag.time.max.ms=30000

auto.create.topics.enable=false
