##############################
# KRaft Broker Settings
##############################

process.roles=broker
node.id=12

controller.quorum.voters=1@kafka-controller-1:9094,2@kafka-controller-2:9094,3@kafka-controller-3:9094

##############################
# Listener Configuration
##############################

listener.security.protocol.map=INTERNAL:SSL,EXTERNAL:SSL

listeners=INTERNAL://:9092,EXTERNAL://:19092

advertised.listeners=INTERNAL://kafka-broker-2:9092,EXTERNAL://localhost:19093

inter.broker.listener.name=INTERNAL

##############################
# Storage
##############################

log.dirs=/var/lib/kafka

##############################
# TLS / SSL Configuration
##############################

ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12
ssl.keystore.location=/etc/kafka/secrets/keystore.p12
ssl.truststore.location=/etc/kafka/secrets/truststore.p12

# Passwords via KAFKA_OPTS
# ssl.keystore.password=
# ssl.key.password=
# ssl.truststore.password=

ssl.protocol=TLSv1.3
ssl.enabled.protocols=TLSv1.3
ssl.cipher.suites=TLS_AES_256_GCM_SHA384

ssl.client.auth=required

##############################
# Network & IO Tuning
##############################

num.network.threads=3
num.io.threads=8
num.replica.fetchers=4
queued.max.requests=500
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

##############################
# Topic & Replication Settings
##############################

num.partitions=3
default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=false
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
message.max.bytes=1048576
replica.lag.time.max.ms=30000

##############################
# Misc
##############################

kraft.mode=true
auto.create.topics.enable=false
