##############################
# KRaft Broker Settings
##############################

process.roles=broker
node.id=11

controller.listener.names=CONTROLLER
# Same controller quorum as controllers
controller.quorum.voters=1@kafka-controller-1:9094,2@kafka-controller-2:9094,3@kafka-controller-3:9094

##############################
# Listener Configuration
##############################

# Map listener names to protocols
listener.security.protocol.map=INTERNAL:SSL,EXTERNAL:SSL,CONTROLLER:SSL

# Bind listeners:
# - INTERNAL: for inter-broker traffic inside the Docker network
# - EXTERNAL: for clients (mapped to host)
listeners=INTERNAL://:9092,EXTERNAL://:19092

# What other brokers use to talk to this broker
advertised.listeners=INTERNAL://kafka-broker-1:9092,EXTERNAL://localhost:19092

# Inter-broker communication over TLS
inter.broker.listener.name=INTERNAL

##############################
# Storage
##############################
#
#log.dirs=/var/lib/kafka/data

##############################
# TLS / SSL Configuration
##############################

##############################
# TLS / SSL Configuration
##############################

# Global SSL (used for outgoing connections AND for listeners unless overridden)
ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12
ssl.keystore.location=/etc/kafka/secrets/keystore.p12
ssl.truststore.location=/etc/kafka/secrets/truststore.p12

## Passwords (from Vault via env or -D)
ssl.keystore.password=kafka_broker_1-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
ssl.key.password=kafka_broker_1-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
ssl.truststore.password=truststore-pass_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8


# Per-listener SSL for INTERNAL
listener.name.internal.ssl.keystore.location=/etc/kafka/secrets/keystore.p12
listener.name.internal.ssl.truststore.location=/etc/kafka/secrets/truststore.p12

# Per-listener SSL for EXTERNAL
listener.name.external.ssl.keystore.location=/etc/kafka/secrets/keystore.p12
listener.name.external.ssl.truststore.location=/etc/kafka/secrets/truststore.p12

# TLS 1.3 only
ssl.protocol=TLSv1.3
ssl.enabled.protocols=TLSv1.3
ssl.cipher.suites=TLS_AES_256_GCM_SHA384

# Require mutual TLS
ssl.client.auth=required

##############################
# Network & IO Tuning
##############################

num.network.threads=3
num.io.threads=8
num.replica.fetchers=4
queued.max.requests=500
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

##############################
# Topic & Replication Settings
##############################

num.partitions=3
default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=false
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
message.max.bytes=1048576
replica.lag.time.max.ms=30000

##############################
# Misc
##############################

kraft.mode=true
auto.create.topics.enable=false
