process.roles=controller
node.id=2
controller.quorum.voters=1@kafka-controller-1:9094,2@kafka-controller-2:9094,3@kafka-controller-3:9094
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9094
advertised.listeners=CONTROLLER://kafka-controller-2:9094
log.dir=/var/lib/kafka
kraft.mode=true
auto.create.topics.enable=false
