##############################
# KRaft Controller Settings
##############################

process.roles=controller
node.id=1

# All controllers in the quorum
controller.quorum.voters=1@kafka-controller-1:9094,2@kafka-controller-2:9094,3@kafka-controller-3:9094

##############################
# Listener Configuration
##############################

# Map listener names to security protocol
listener.security.protocol.map=CONTROLLER:SSL

# Bind controller listener
listeners=CONTROLLER://:9094

# Advertise hostname to other controllers
advertised.listeners=CONTROLLER://kafka-controller-1:9094

# Controller listener name
controller.listener.names=CONTROLLER

##############################
# Storage
##############################
#
#log.dirs=/var/lib/kafka

##############################
# TLS / SSL Configuration
##############################

# Keystore & truststore locations (mounted read‑only)
#ssl.keystore.type=PKCS12
#ssl.truststore.type=PKCS12
#ssl.keystore.location=/etc/kafka/secrets/keystore.p12
#ssl.truststore.location=/etc/kafka/secrets/truststore.p12

# Per-listener SSL config for the CONTROLLER listener
listener.name.controller.ssl.keystore.location=/etc/kafka/secrets/keystore.p12
listener.name.controller.ssl.keystore.type=PKCS12
listener.name.controller.ssl.truststore.location=/etc/kafka/secrets/truststore.p12
listener.name.controller.ssl.truststore.type=PKCS12

# Quorum
#controller.quorum.security.protocol=SSL
#controller.quorum.ssl.keystore.location=/etc/kafka/secrets/keystore.p12
#controller.quorum.ssl.keystore.type=PKCS12
#controller.quorum.ssl.truststore.location=/etc/kafka/secrets/truststore.p12
#controller.quorum.ssl.truststore.type=PKCS12

# Global SSL Passwords can come from KAFKA_OPTS
# ssl.keystore.password=
# ssl.key.password=
# ssl.truststore.password=

# Per listener Controller SSL Passwords cannot come from KAFKA_OPTS. These will actually be templated from Vault and Kubernetes sidecar container in pod.
listener.name.controller.ssl.keystore.password=kafka_controller_1-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
listener.name.controller.ssl.key.password=kafka_controller_1-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
listener.name.controller.ssl.truststore.password=truststore-pass_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8

# Controller Quorum SSL Passwords can come from KAFKA_OPTS
#controller.quorum.ssl.keystore.password=
#controller.quorum.ssl.key.password=
#controller.quorum.ssl.truststore.password=


# TLS 1.3 only
ssl.protocol=TLSv1.3
ssl.enabled.protocols=TLSv1.3

# Strongest cipher suite
ssl.cipher.suites=TLS_AES_256_GCM_SHA384

# Require mutual TLS
ssl.client.auth=required

##############################
# Misc
##############################

kraft.mode=true
auto.create.topics.enable=false
